# AMT_Project

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
Diagrams/slyum_backup/: AMTECH_Controllers_UML.sly  AMTECH_Models_UML.sly
ServerWeb/src/main/java/com/example/serverweb/: GreetingController.java  ServingWebContentApplication.java
ServerWeb/src/main/resources/templates/: about.html  components.html  contact.html  index.html  pricing.html
UML/: AMTCH_UML.sly  AMTECH_UML_v1.sly
db-dev/: docker-compose.yaml
diagrams/slyum_backup/: AMTECH_DB_Models_UML.sly  AMTECH_Models_UML.sly  AMTECH_Security_UML.sly
docker/dockervolume/mongodb/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--2954008609458669764.wt  collection-0-2520658334780135588.wt  collection-0-5599323025691488956.wt  collection-2-2520658334780135588.wt  collection-2-5599323025691488956.wt  collection-4-5599323025691488956.wt  collection-7-5599323025691488956.wt  index-1--2954008609458669764.wt  index-1-2520658334780135588.wt  index-1-5599323025691488956.wt  index-3-2520658334780135588.wt  index-3-5599323025691488956.wt  index-5-5599323025691488956.wt  index-6-5599323025691488956.wt  index-8-5599323025691488956.wt  index-9-5599323025691488956.wt  sizeStorer.wt
docker/dockervolume/mongodb/diagnostic.data/: metrics.2021-11-08T08-32-27Z-00000  metrics.2021-11-12T13-52-01Z-00000  metrics.2021-11-13T09-40-50Z-00000  metrics.2021-11-14T09-52-09Z-00000  metrics.2021-11-14T13-18-48Z-00000  metrics.2021-11-14T13-37-06Z-00000  metrics.2021-11-15T08-36-32Z-00000  metrics.2021-11-15T08-36-47Z-00000  metrics.2021-11-22T08-48-50Z-00000  metrics.interim
src/main/java/com/example/amtech/: GreetingController.java  ServingWebContentApplication.java
src/main/java/com/example/amtech/config/: DBConfig.java  LeafConfig.java  S3Config.java
src/main/java/com/example/amtech/controllers/: AmtechController.java  CategoryController.java  CategoryManagerController.java  DBController.java  ImageController.java  InsertController.java  LoginController.java  ProductController.java  ProductManagerController.java  ShoppingCartController.java  UpdateController.java  WebAppController.java
src/main/java/com/example/amtech/dbMigration/: DBInitializer.java
src/main/java/com/example/amtech/filters/: JwtRequestFilter.java
src/main/java/com/example/amtech/models/: Amtech.java  Category.java  CategoryService.java  Product.java  ProductService.java  ShoppingCart.java  ShoppingCartRecord.java  User.java  UserService.java
src/main/java/com/example/amtech/repository/: AmtechRepository.java  CategoryRepository.java  CustomProductRepository.java  CustomProductRepositoryImpl.java  CustomShoppingCartRepository.java  CustomShoppingCartRepositoryImpl.java  CustomShoppingCartRespository.java  CustomUserRepository.java  CustomUserRepositoryImpl.java  ProductRepository.java  ShoppingCartRecordRepository.java  ShoppingCartRepository.java  (+1 more)
src/main/java/com/example/serverweb/: GreetingController.java
src/main/resources/: application.properties
src/main/resources/db-local/: docker-compose.yaml
src/main/resources/db-local/dockervolume/mongodb/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--1422770521371978285.wt  collection-0--535931031681535295.wt  collection-0--7350392692451063045.wt  collection-2--7350392692451063045.wt  collection-4--7350392692451063045.wt  collection-7--7350392692451063045.wt  index-1--1422770521371978285.wt  index-1--535931031681535295.wt  index-1--7350392692451063045.wt  index-3--7350392692451063045.wt  index-5--7350392692451063045.wt  index-6--7350392692451063045.wt  index-8--7350392692451063045.wt  index-9--7350392692451063045.wt  sizeStorer.wt
src/main/resources/db_local/dockervolume/mongodb/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-1065523099537733214.wt  collection-0-3341747917274313276.wt  collection-2-1065523099537733214.wt  collection-2-3341747917274313276.wt  collection-4-3341747917274313276.wt  collection-7-3341747917274313276.wt  index-1-1065523099537733214.wt  index-1-3341747917274313276.wt  index-3-1065523099537733214.wt  index-3-3341747917274313276.wt  index-5-3341747917274313276.wt  index-6-3341747917274313276.wt  index-8-3341747917274313276.wt  index-9-3341747917274313276.wt  sizeStorer.wt
src/main/resources/static/assets/css/: style.css  style.css.map
src/main/resources/static/assets/js/: main.js
src/main/resources/static/css/: style.css
src/main/resources/static/images/team/: desktop.files.json
src/main/resources/templates/: 404-error.html  about.html  blog-details.html  blog.html  checkout.html  contact.html  download.html  error.html  index.html  insert-category.html  insert-product.html  login.html  manage-categories.html  manage-category.html  manage-images.html  portfolio-details.html  portfolio-masonry-grid.html  pricing.html  process.html  product.html  services.html  shop.html  shopping-cart.html  sign-in.html  sign-up.html  signup.html  team.html  update-product.html  update-quantity.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  scripts.html
src/test/java/com/example/amtech/: ApplicationTest.java  ProductServiceIntegrationTest.java  ProductServiceTest.java  ProductServiceUnitTest.java  UserServiceIntegrationTest.java
src/test/java/com/example/serverweb/: ApplicationTest.java
(+52 files in other folders)
