spring.data.mongodb.uri=mongodb://root:example@localhost:27017/amtech
spring.data.mongodb.database=amtech
spring.thymeleaf.cache=false
spring.mvc.hiddenmethod.filter.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# DPE - Une bonne pratique serait de pas mettre des secret sur le repo
# Il faudrait que les dev aie ce secret en temps que variable d'env dans intellij
# Sinon on peut aussi jouer sur les profiles et ignorer le profile local dans le repo: https://www.baeldung.com/spring-profiles

jwt.secret=czvFbg2kmvqbcu(7Ux+c