spring.data.mongodb.uri=mongodb://root:example@localhost:27017/amtech
spring.data.mongodb.database=amtech
spring.thymeleaf.cache=false
spring.mvc.hiddenmethod.filter.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
mongock.migration-scan-package=com.example.amtech.dbMigration
cloud.aws.region.static=eu-north-1
cloud.aws.region.stack.auto=false
cloud.aws.bucket-name=amt.tech.diduno.education
