<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="AMTECH">
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="33654" name="">
      <role componentId="33053" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="33051" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="33621" name="">
      <role componentId="33046" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="33052" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="33612" name="">
      <role componentId="33050" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="33052" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <dependency id="33611" label="">
      <source>33046</source>
      <target>33044</target>
    </dependency>
    <dependency id="33610" label="">
      <source>33050</source>
      <target>33044</target>
    </dependency>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="33565" name="">
      <role componentId="33057" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="33060" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="33548" name="">
      <role componentId="33057" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="33062" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="33493" name="">
      <role componentId="33056" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="33055" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="33450" name="">
      <role componentId="33055" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="33053" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="33433" name="">
      <role componentId="33054" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="33059" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="33424" name="">
      <role componentId="33054" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="33194" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="33415" name="">
      <role componentId="33052" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="33164" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="33384" name="">
      <role componentId="33049" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="33054" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <dependency id="33383" label="">
      <source>33049</source>
      <target>33044</target>
    </dependency>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="33366" name="">
      <role componentId="33048" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="33054" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="33349" name="">
      <role componentId="33048" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="33052" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <dependency id="33348" label="">
      <source>33048</source>
      <target>33044</target>
    </dependency>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="33329" name="">
      <role componentId="33047" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="33054" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="33312" name="">
      <role componentId="33047" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="33052" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="33290" name="">
      <role componentId="33045" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="33052" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="33264" name="">
      <role componentId="33045" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="33054" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <dependency id="33255" label="">
      <source>33047</source>
      <target>33044</target>
    </dependency>
    <dependency id="33237" label="">
      <source>33045</source>
      <target>33044</target>
    </dependency>
    <entity entityType="INTERFACE" id="33194" isAbstract="true" name="ProductRepository" visibility="PUBLIC"/>
    <entity entityType="INTERFACE" id="33164" isAbstract="true" name="CategoryRepository" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="33063" isAbstract="false" name="ServingWebContentApplication" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="33062" isAbstract="false" name="userRepository" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="33060" isAbstract="false" name="CustomUserRepository" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="33059" isAbstract="false" name="CustomProductRepository" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="33057" isAbstract="false" name="UserService" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="33056" isAbstract="false" name="User" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="33055" isAbstract="false" name="ShoppingCart" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="33054" isAbstract="false" name="ProductService" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="33053" isAbstract="false" name="Product" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="33052" isAbstract="false" name="CategoryService" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="33051" isAbstract="false" name="Category" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="33050" isAbstract="false" name="WebAppController" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="33049" isAbstract="false" name="ShoppingCartController" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="33048" isAbstract="false" name="ProductManagerController" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="33047" isAbstract="false" name="ProductController" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="33046" isAbstract="false" name="CategoryManagerController" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="33045" isAbstract="false" name="CategoryController" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="33044" isAbstract="false" name="SessionController" visibility="PUBLIC"/>
  </diagramElements>
  <umlView grid="1" name="Main view" open="true">
    <relationView color="-12566464" relationId="33237">
      <line>
        <point>
          <x>304</x>
          <y>230</y>
        </point>
        <point>
          <x>304</x>
          <y>191</y>
        </point>
        <point>
          <x>471</x>
          <y>191</y>
        </point>
        <point>
          <x>471</x>
          <y>130</y>
        </point>
      </line>
      <labelAssociation>
        <x>285</x>
        <y>184</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="33255">
      <line>
        <point>
          <x>497</x>
          <y>231</y>
        </point>
        <point>
          <x>497</x>
          <y>130</y>
        </point>
      </line>
      <labelAssociation>
        <x>501</x>
        <y>185</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="33264">
      <line>
        <point>
          <x>326</x>
          <y>285</y>
        </point>
        <point>
          <x>326</x>
          <y>370</y>
        </point>
      </line>
      <labelAssociation>
        <x>330</x>
        <y>331</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>330</x>
        <y>289</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>330</x>
        <y>348</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>312</x>
        <y>289</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>312</x>
        <y>348</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="33290">
      <line>
        <point>
          <x>370</x>
          <y>285</y>
        </point>
        <point>
          <x>370</x>
          <y>322</y>
        </point>
        <point>
          <x>521</x>
          <y>322</y>
        </point>
        <point>
          <x>521</x>
          <y>373</y>
        </point>
      </line>
      <labelAssociation>
        <x>525</x>
        <y>351</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>374</x>
        <y>289</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>525</x>
        <y>351</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>356</x>
        <y>289</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>505</x>
        <y>351</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="33312">
      <line>
        <point>
          <x>558</x>
          <y>286</y>
        </point>
        <point>
          <x>558</x>
          <y>373</y>
        </point>
      </line>
      <labelAssociation>
        <x>562</x>
        <y>333</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>562</x>
        <y>290</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>562</x>
        <y>351</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>541</x>
        <y>289</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>540</x>
        <y>352</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="33329">
      <line>
        <point>
          <x>433</x>
          <y>286</y>
        </point>
        <point>
          <x>433</x>
          <y>370</y>
        </point>
      </line>
      <labelAssociation>
        <x>437</x>
        <y>332</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>437</x>
        <y>290</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>437</x>
        <y>374</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>419</x>
        <y>290</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>413</x>
        <y>373</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="33348">
      <line>
        <point>
          <x>681</x>
          <y>227</y>
        </point>
        <point>
          <x>681</x>
          <y>196</y>
        </point>
        <point>
          <x>528</x>
          <y>196</y>
        </point>
        <point>
          <x>528</x>
          <y>130</y>
        </point>
      </line>
      <labelAssociation>
        <x>685</x>
        <y>216</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="33349">
      <line>
        <point>
          <x>636</x>
          <y>282</y>
        </point>
        <point>
          <x>636</x>
          <y>373</y>
        </point>
      </line>
      <labelAssociation>
        <x>640</x>
        <y>331</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>640</x>
        <y>286</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>640</x>
        <y>351</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>622</x>
        <y>286</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>618</x>
        <y>351</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="33366">
      <line>
        <point>
          <x>728</x>
          <y>282</y>
        </point>
        <point>
          <x>728</x>
          <y>490</y>
        </point>
        <point>
          <x>387</x>
          <y>490</y>
        </point>
        <point>
          <x>387</x>
          <y>425</y>
        </point>
      </line>
      <labelAssociation>
        <x>562</x>
        <y>494</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>732</x>
        <y>286</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>391</x>
        <y>429</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>714</x>
        <y>286</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>367</x>
        <y>429</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="33383">
      <line>
        <point>
          <x>125</x>
          <y>229</y>
        </point>
        <point>
          <x>125</x>
          <y>173</y>
        </point>
        <point>
          <x>448</x>
          <y>173</y>
        </point>
        <point>
          <x>448</x>
          <y>130</y>
        </point>
      </line>
      <labelAssociation>
        <x>129</x>
        <y>205</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="33384">
      <line>
        <point>
          <x>129</x>
          <y>284</y>
        </point>
        <point>
          <x>132</x>
          <y>393</y>
        </point>
        <point>
          <x>297</x>
          <y>393</y>
        </point>
      </line>
      <labelAssociation>
        <x>218</x>
        <y>397</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>133</x>
        <y>288</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>261</x>
        <y>397</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>115</x>
        <y>288</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>279</x>
        <y>372</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="33415">
      <line>
        <point>
          <x>569</x>
          <y>428</y>
        </point>
        <point>
          <x>569</x>
          <y>572</y>
        </point>
      </line>
      <labelAssociation>
        <x>573</x>
        <y>504</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>573</x>
        <y>432</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>573</x>
        <y>550</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>555</x>
        <y>432</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>551</x>
        <y>552</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="33424">
      <line>
        <point>
          <x>347</x>
          <y>425</y>
        </point>
        <point>
          <x>347</x>
          <y>568</y>
        </point>
      </line>
      <labelAssociation>
        <x>351</x>
        <y>500</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>351</x>
        <y>429</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>351</x>
        <y>546</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>333</x>
        <y>429</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>327</x>
        <y>546</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="33433">
      <line>
        <point>
          <x>308</x>
          <y>425</y>
        </point>
        <point>
          <x>308</x>
          <y>509</y>
        </point>
        <point>
          <x>182</x>
          <y>509</y>
        </point>
        <point>
          <x>182</x>
          <y>568</y>
        </point>
      </line>
      <labelAssociation>
        <x>186</x>
        <y>542</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>312</x>
        <y>429</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>186</x>
        <y>546</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>294</x>
        <y>429</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>160</x>
        <y>547</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="33450">
      <line>
        <point>
          <x>1375</x>
          <y>405</y>
        </point>
        <point>
          <x>1375</x>
          <y>455</y>
        </point>
      </line>
      <labelAssociation>
        <x>1379</x>
        <y>434</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1379</x>
        <y>409</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1379</x>
        <y>433</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1355</x>
        <y>407</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1355</x>
        <y>435</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="33493">
      <line>
        <point>
          <x>1372</x>
          <y>283</y>
        </point>
        <point>
          <x>1372</x>
          <y>350</y>
        </point>
      </line>
      <labelAssociation>
        <x>1376</x>
        <y>320</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1376</x>
        <y>287</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1376</x>
        <y>328</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1338</x>
        <y>287</y>
        <w>23</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1337</x>
        <y>328</y>
        <w>23</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="33548">
      <line>
        <point>
          <x>996</x>
          <y>521</y>
        </point>
        <point>
          <x>996</x>
          <y>556</y>
        </point>
        <point>
          <x>902</x>
          <y>556</y>
        </point>
        <point>
          <x>902</x>
          <y>592</y>
        </point>
      </line>
      <labelAssociation>
        <x>906</x>
        <y>578</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1000</x>
        <y>525</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>906</x>
        <y>570</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>982</x>
        <y>525</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>881</x>
        <y>571</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="33565">
      <line>
        <point>
          <x>996</x>
          <y>521</y>
        </point>
        <point>
          <x>996</x>
          <y>556</y>
        </point>
        <point>
          <x>1098</x>
          <y>556</y>
        </point>
        <point>
          <x>1098</x>
          <y>594</y>
        </point>
      </line>
      <labelAssociation>
        <x>1102</x>
        <y>579</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1000</x>
        <y>525</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1102</x>
        <y>572</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>982</x>
        <y>525</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1079</x>
        <y>572</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="33610">
      <line>
        <point>
          <x>881</x>
          <y>224</y>
        </point>
        <point>
          <x>881</x>
          <y>179</y>
        </point>
        <point>
          <x>548</x>
          <y>179</y>
        </point>
        <point>
          <x>548</x>
          <y>130</y>
        </point>
      </line>
      <labelAssociation>
        <x>885</x>
        <y>206</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="33611">
      <line>
        <point>
          <x>1100</x>
          <y>225</y>
        </point>
        <point>
          <x>1100</x>
          <y>162</y>
        </point>
        <point>
          <x>572</x>
          <y>162</y>
        </point>
        <point>
          <x>572</x>
          <y>130</y>
        </point>
      </line>
      <labelAssociation>
        <x>1104</x>
        <y>198</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="33612">
      <line>
        <point>
          <x>884</x>
          <y>279</y>
        </point>
        <point>
          <x>884</x>
          <y>386</y>
        </point>
        <point>
          <x>656</x>
          <y>386</y>
        </point>
      </line>
      <labelAssociation>
        <x>774</x>
        <y>390</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>888</x>
        <y>283</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>660</x>
        <y>390</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>870</x>
        <y>283</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>660</x>
        <y>364</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="33621">
      <line>
        <point>
          <x>1012</x>
          <y>280</y>
        </point>
        <point>
          <x>1012</x>
          <y>418</y>
        </point>
        <point>
          <x>656</x>
          <y>418</y>
        </point>
      </line>
      <labelAssociation>
        <x>838</x>
        <y>422</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1016</x>
        <y>284</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>660</x>
        <y>422</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>998</x>
        <y>284</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>660</x>
        <y>396</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="33654">
      <line>
        <point>
          <x>1379</x>
          <y>510</y>
        </point>
        <point>
          <x>1379</x>
          <y>580</y>
        </point>
      </line>
      <labelAssociation>
        <x>1383</x>
        <y>549</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1383</x>
        <y>514</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1383</x>
        <y>558</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1365</x>
        <y>515</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1361</x>
        <y>561</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <componentView color="-2079" componentID="33044" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>427</x>
        <y>74</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="33045" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>231</x>
        <y>229</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="33046" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>998</x>
        <y>224</y>
        <w>173</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="33047" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>422</x>
        <y>230</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="33048" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>619</x>
        <y>226</y>
        <w>177</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="33049" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>49</x>
        <y>228</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="33050" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>833</x>
        <y>223</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="33051" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1305</x>
        <y>579</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="33052" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>505</x>
        <y>372</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="33053" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1304</x>
        <y>454</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="33054" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>296</x>
        <y>369</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="33055" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1303</x>
        <y>349</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="33056" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1301</x>
        <y>227</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="33057" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>925</x>
        <y>465</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="33059" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>99</x>
        <y>567</y>
        <w>176</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="33060" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1020</x>
        <y>593</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="33062" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>825</x>
        <y>591</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="33063" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>948</x>
        <y>43</y>
        <w>221</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="33164" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>501</x>
        <y>571</y>
        <w>150</w>
        <h>69</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="33194" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>298</x>
        <y>567</y>
        <w>150</w>
        <h>69</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
