<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="AMTECH">
    <inheritance id="1367">
      <child>4</child>
      <parent>1165</parent>
    </inheritance>
    <entity entityType="INTERFACE" id="1165" isAbstract="true" name="AbstractCouchbaseConfiguration" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="1164" isAbstract="false" name="Class" visibility="PUBLIC"/>
    <entity entityType="ENUM" id="1163" name="Enum"/>
    <inheritance id="1154">
      <child>2</child>
      <parent>714</parent>
    </inheritance>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="1135" name="manage">
      <role componentId="749" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="6" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="1102" name="manage">
      <role componentId="6" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="1101" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="1101" isAbstract="false" name="AmtechRepository" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="749" isAbstract="false" name="DatabaseController" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="getProductById" returnType="Product" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="id" type="String"/>
      </method>
      <method isAbstract="false" isStatic="false" name="methodgetAllProducts" returnType="List&lt;Product&gt;" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="INTERFACE" id="714" isAbstract="true" name="SpringBootServletInitializer" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="6" isAbstract="false" name="ProductService" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="getProducts" returnType="List&lt;Product&gt;" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getProduct" returnType="Optional&lt;Product&gt;" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="id" type="String"/>
      </method>
      <method isAbstract="false" isStatic="false" name="save" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="e" type="Product"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="5" isAbstract="false" name="Product" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="id" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="decription" type="String" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="4" isAbstract="false" name="DbConfig" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="getConnectionString" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getUserName" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getPassword" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getBucketName" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="autoIndexCreation" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="2" isAbstract="false" name="ServingWebContentApplication" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="main" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="args" type="String[]"/>
      </method>
      <method isAbstract="false" isStatic="false" name="configure" returnType="SpringApplicationBuilder" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="application" type="SpringApplicationBuilder"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="1" isAbstract="false" name="WebAppController" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="WebAppController" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="homepage" returnType="String" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="name" type="String"/>
        <variable const="false" name="model" type="Model"/>
      </method>
      <method isAbstract="false" isStatic="false" name="about" returnType="String" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="name" type="String"/>
        <variable const="false" name="model" type="Model"/>
      </method>
      <method isAbstract="false" isStatic="false" name="services" returnType="String" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="name" type="String"/>
        <variable const="false" name="model" type="Model"/>
      </method>
      <method isAbstract="false" isStatic="false" name="pricing" returnType="String" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="name" type="String"/>
        <variable const="false" name="model" type="Model"/>
      </method>
      <method isAbstract="false" isStatic="false" name="signIn" returnType="String" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="name" type="String"/>
        <variable const="false" name="model" type="Model"/>
      </method>
      <method isAbstract="false" isStatic="false" name="signUp" returnType="String" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="name" type="String"/>
        <variable const="false" name="model" type="Model"/>
      </method>
      <method isAbstract="false" isStatic="false" name="team" returnType="String" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="name" type="String"/>
        <variable const="false" name="model" type="Model"/>
      </method>
      <method isAbstract="false" isStatic="false" name="error" returnType="String" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="name" type="String"/>
        <variable const="false" name="model" type="Model"/>
      </method>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="1102">
      <line>
        <point>
          <x>1201</x>
          <y>441</y>
        </point>
        <point>
          <x>1351</x>
          <y>441</y>
        </point>
      </line>
      <labelAssociation>
        <x>1258</x>
        <y>416</y>
        <w>51</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1205</x>
        <y>445</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1315</x>
        <y>445</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1207</x>
        <y>412</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1333</x>
        <y>409</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="1135">
      <line>
        <point>
          <x>761</x>
          <y>441</y>
        </point>
        <point>
          <x>931</x>
          <y>441</y>
        </point>
      </line>
      <labelAssociation>
        <x>818</x>
        <y>418</y>
        <w>51</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>765</x>
        <y>445</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>895</x>
        <y>445</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>766</x>
        <y>413</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>913</x>
        <y>410</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="1154">
      <line>
        <point>
          <x>271</x>
          <y>281</y>
        </point>
        <point>
          <x>271</x>
          <y>241</y>
        </point>
        <point>
          <x>271</x>
          <y>241</y>
        </point>
        <point>
          <x>271</x>
          <y>100</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="1367">
      <line>
        <point>
          <x>1281</x>
          <y>191</y>
        </point>
        <point>
          <x>1281</x>
          <y>161</y>
        </point>
        <point>
          <x>1281</x>
          <y>161</y>
        </point>
        <point>
          <x>1281</x>
          <y>100</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="1" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>540</x>
        <y>30</y>
        <w>290</w>
        <h>190</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="2" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>30</x>
        <y>280</y>
        <w>450</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="4" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1190</x>
        <y>190</y>
        <w>200</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="5" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>910</x>
        <y>30</y>
        <w>150</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="6" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>930</x>
        <y>420</y>
        <w>270</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="714" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>120</x>
        <y>30</y>
        <w>290</w>
        <h>69</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1101" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1350</x>
        <y>420</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="749" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>510</x>
        <y>420</y>
        <w>250</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1165" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1160</x>
        <y>30</y>
        <w>230</w>
        <h>69</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
