<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="AMTECH">
    <association aggregation="COMPOSE" direction="BIDIRECTIONAL" id="424" name="contains">
      <role componentId="4" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="1" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="332" name="belongs to">
      <role componentId="1" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="3" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="4" isAbstract="false" name="ShoppingCartRecord" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="id" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="quantity" type="Integer" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="3" isAbstract="false" name="Category" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="id" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="String" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="2" isAbstract="false" name="ShoppingCart" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="id" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="userId" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="products" type="Map&lt;String,ShoppingCartRecord&gt;" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="1" isAbstract="false" name="Product" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="id" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="img" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="description" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="price" type="double" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="quantity" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="rating" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="sale" type="boolean" visibility="PRIVATE"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="332">
      <line>
        <point>
          <x>221</x>
          <y>341</y>
        </point>
        <point>
          <x>431</x>
          <y>341</y>
        </point>
      </line>
      <labelAssociation>
        <x>288</x>
        <y>317</y>
        <w>68</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>225</x>
        <y>345</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>395</x>
        <y>345</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>225</x>
        <y>318</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>417</x>
        <y>318</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="424">
      <line>
        <point>
          <x>151</x>
          <y>176</y>
        </point>
        <point>
          <x>151</x>
          <y>311</y>
        </point>
      </line>
      <labelAssociation>
        <x>154</x>
        <y>237</y>
        <w>54</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>155</x>
        <y>180</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>155</x>
        <y>288</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>127</x>
        <y>180</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>130</x>
        <y>288</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <componentView color="-2079" componentID="1" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>70</x>
        <y>310</y>
        <w>150</w>
        <h>175</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="2" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>310</x>
        <y>90</y>
        <w>270</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="3" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>430</x>
        <y>310</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="4" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>70</x>
        <y>90</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
